<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ca_userName1"
                        style="@style/SCBasicTextStyle"
                        android:text="Name1" />

                    <TextView
                        android:id="@+id/n1"
                        style="@style/SCBasicTextStyle"
                        android:layout_alignParentLeft="true"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ca_username2"
                        style="@style/SCBasicTextStyle"
                        android:layout_alignParentLeft="true"
                        android:text="Name2" />

                    <TextView
                        android:id="@+id/n2"
                        style="@style/SCBasicTextStyle"
                        android:text="-" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/SCBasicTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEY: " />

            <EditText
                android:id="@+id/ca_key"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:onClick="savekey"
                android:text="Save key" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:onClick="close"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ca_state"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/closed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout1"
        android:layout_alignRight="@+id/ca_state"
        android:onClick="crack"
        android:text="CRACK" />

</RelativeLayout>